user       nobody;
worker_processes  5;  ## Default: 1
error_log  stderr debug;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    /etc/nginx/mime.conf;
  index    index.html index.htm;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     off;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    add_header Cache-Control no-cache;

  server {
    listen       80;
    server_name localhost;

    location /api {
    
#      set $target http://api:5000;
      rewrite /api(.*) $1  break;
      proxy_set_header HOST $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
      proxy_pass http://api:5000/;
      
    }
    location /  {
       root    /usr/share/nginx/html/;
       try_files $uri$args $uri$args/ /index.html;
       expires off;
       #expires 30d;
     }

  }


}
